@import '_base';

// Navigation

.nav {
  // position: fixed;                                Only temporarly
  top: 0;
  height: 100vh;
  width: 100%;
  padding-left: 12%;
  padding-right: 12%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fcdb00;
  @media (min-width: 700px) {
    height: 140px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  @media (min-width: 900px) {
    padding-left: 16%;
    padding-right: 16%;
  }
}


.nav__item {
  font-weight: 700;
  font-size: 22px;
  @media (min-width: 700px) {
    float: left;
    &:nth-child(-n+2){
      margin-right: 60px;
    }
  }
}

.nav__link {
  color: black;
}


// Section
.section {
  min-height: 100vh;
  width: 100%;
  padding: 5% 10%;
  @media (orientation: portrait) and (min-width: 700px) {
    padding-left: 12%;
    padding-right: 12%;
  }
  @media (min-width: 900px) {
    padding-left: 16%;
    padding-right: 16%;
  }
}

.section__content {
  @media (orientation: portrait) and (min-width: 700px) {
    width: 70%;
  }
  @media (orientation: landscape) and (min-width: 900px) {
    width: 50%;
    padding-right: 5%;
  }
}

.section__title {
  font-size: 32px;
}

.section__subtitle {
  font-size: 20px;
  font-weight: 400;
  color: #313841;
}

.section__text {
  font-size: 16px;
}

.section__icon {
  margin-top: 5%;
  &:nth-of-type(-n+2) {
    margin-right: 35px;
  }
}

.section__img {
  @media (max-width: 699px) {
    display: none;
  }
  @media (orientation: landscape) and (min-width: 700px) { ///////////to check
    width: 35%;
  }
  @media (orientation: portrait) and (min-width: 700px) {
    width: 45%;
  }
  @media (min-width: 900px) {
    width: initial;
    margin-right: 5%;
  }
}

.section--theme-header {
  background-color: #fcdb00;
  overflow: hidden;
  display: flex;
  align-items: center;
  @media (min-width: 700px) {
    // margin-top: 140px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  @media (orientation: landscape) and (min-width: 800px) {
    flex-direction: row;
  }
  @media (min-width: 1200px) {
    flex-direction: row;
  }
}

.section__text--theme-header {
  color: #555555;
}

.section--theme-features {
  background-color: white;
}

.section__title--theme-features {
  text-align: center;
  margin: 0;
}

.section__subtitle--theme-features {
  text-align: center;
  width: 80%;
  margin: 10px auto 20px auto;
  font-size: 20px;
}

.features {
  display: flex;
  flex-wrap: wrap;
}

.features__card {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 40px;
  @media (min-width: 700px) {
    width: 50%;
    margin-top: 60px;
  }
  @media (min-width: 1200px) {
    width: 33%;
  }
}

.features__icon-container {
  width: 25%;
  text-align: center;
}

.features__icon {
  margin: auto;
}

.features__content {
  width: 75%;
  padding-left: 15px;
}

.features__title {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
}

.features__text {
  color: #898989;
}

.section--theme-contact {
  background-color: #010101;
  color: white;
}
