*, *:before, *:after {
  box-sizing: inherit; }

body, html {
  box-sizing: border-box;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'PT Sans', sans-serif; }

.list {
  list-style-type: none;
  margin: 0;
  padding: 0; }

.link {
  text-decoration: none; }

.nav {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  padding-left: 16%;
  padding-right: 16%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #fcdb00; }
  @media (min-width: 700px) {
    .nav {
      height: 140px;
      flex-direction: row;
      justify-content: space-between;
      align-items: center; } }

.nav__item {
  font-weight: 700;
  font-size: 22px; }
  @media (min-width: 700px) {
    .nav__item {
      float: left; }
      .nav__item:nth-child(-n+2) {
        margin-right: 60px; } }

.nav__link {
  color: black; }

.section {
  min-height: 100vh;
  width: 100%;
  padding: 10%; }
  @media (min-width: 700px) {
    .section {
      padding-left: 16%;
      padding-right: 16%; } }

@media (min-width: 700px) {
  .section__content {
    width: 50%;
    padding-right: 5%; } }

.section__title {
  font-size: 32px; }

.section__subtitle {
  font-size: 20px;
  font-weight: 400; }

.section__text {
  font-size: 16px; }

.section__icon {
  margin-top: 5%; }

.section__img {
  margin-right: 5%; }
  @media (max-width: 699px) {
    .section__img {
      display: none; } }

.section--theme-header {
  background-color: #fcdb00;
  overflow: hidden; }
  @media (min-width: 700px) {
    .section--theme-header {
      display: flex;
      align-items: center;
      justify-content: space-between; } }

.section--theme-features {
  background-color: white; }

.section--theme-contact {
  background-color: #010101;
  color: white; }

/*# sourceMappingURL=master.css.map */
